##############################################
# Sample client-side OpenVPN 2.6 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
;remote my-server-2 1194
remote vpn.rtst.co.kr 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user openvpn
;group openvpn

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
<ca>
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIJAJedAhyAlIthMA0GCSqGSIb3DQEBCwUAMBoxGDAWBgNV
BAMMD1JUU1Qtb3BlbnZwbiBDQTAeFw0xODAyMDExMjE5NTVaFw0yODAxMzAxMjE5
NTVaMBoxGDAWBgNVBAMMD1JUU1Qtb3BlbnZwbiBDQTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBANJOO/VPEuVameWT+qgiCVTayk1W+f9VWV2xsHlegRwl
MMdP1MtQ0P57LshPbM8fdaFbDKxPmfxxct1VjgCIAFy2DJwqlvMB8EG7YT6gkHN/
oV1qnOtisNwoU2D18jbvSaBYiWF/rwRsEcN4RaFhoK/vS9xYolM5cWY1ALDLYZIE
tyG4Ubyzj8fDGo/SrdbWe7YXnHCDF4tP2M+ProAZz7WqeRsfrE95n1CG8rWxA0Ds
l5JNFJvNyn/YgaYPyiSmyz+oAlu3+pybjN8zWcWW42W8MI9LEsec34AUi8goXl/u
fqs/xF8203HlFr9of6jy2yenyrU3cG6vTlvZtCjLlMsCAwEAAaOBiTCBhjAdBgNV
HQ4EFgQU5mC+XEQrayZ4fI7pyKBcIUhXQscwSgYDVR0jBEMwQYAU5mC+XEQrayZ4
fI7pyKBcIUhXQsehHqQcMBoxGDAWBgNVBAMMD1JUU1Qtb3BlbnZwbiBDQYIJAJed
AhyAlIthMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUA
A4IBAQCWnbmzQAG6RIUL2x4YXdLX7J2SZ7eW+3e1nQLA5HWG1v3iIO0ygGupwKJ3
tK9TiPvvYCrU06tgu4WFgEud8S4xYrbG+gplK4pxXVmfkYv8rB/pQj0VIb0d02jW
3UfiEVAYFmljqfWRo1fZuxojOSeeIwLKt3ekx4sw6k2uQpoUTRFC0iTS1FxAdLV0
Ko0wcPQXtgz5v8y9A2DVKx4/j2FM3AMK6MOgUXynEz90IekSsFdFGdO62UxtAhIx
9OwFmtp7tHgL75bbTrDkyk3U9h+L1nYnsr4LVh1LkkkhepA3XgdsMx3ONy+MznS4
vpscgs++tj4GMiAw/MCU0VeR6Tsl
-----END CERTIFICATE-----
</ca>
#cert client.crt
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f2:2c:fd:26:de:70:a7:6c:aa:ff:d1:c1:77:81:69:e4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=RTST-openvpn CA
        Validity
            Not Before: Jan  5 08:14:26 2026 GMT
            Not After : Jan  3 08:14:26 2036 GMT
        Subject: CN=hansulee-home
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:17:00:ea:46:f6:2d:8f:ba:fd:9d:8d:cd:c1:
                    1e:90:4d:e6:84:43:48:34:90:ef:0e:48:f6:d1:9b:
                    9e:6b:d5:20:8b:9c:4b:af:30:fd:18:87:b6:78:af:
                    81:ad:60:8d:4c:1f:e9:e7:24:98:01:7c:68:68:a9:
                    76:69:01:3c:b1:ec:ab:9f:24:2e:35:b6:3e:99:da:
                    01:bc:66:ff:ba:aa:4a:ea:e8:68:4f:46:0d:e2:a0:
                    84:75:bd:51:3a:24:35:9e:b6:f5:d1:c9:47:7f:f5:
                    d1:e6:f4:55:0c:94:7b:4d:b5:53:5c:4c:e9:6e:fd:
                    fe:a0:ef:45:f4:df:99:2b:be:75:61:69:e7:43:6c:
                    01:cd:af:cf:4d:0d:0c:ce:63:44:92:80:84:32:84:
                    5a:63:1f:c9:7e:76:93:73:33:59:e1:b1:2d:92:f9:
                    89:4b:ee:fd:eb:01:bd:ae:26:23:89:15:63:03:e5:
                    5c:66:d6:af:08:e8:e5:2d:f6:53:2a:38:c0:4a:d3:
                    9a:11:76:6b:37:72:df:35:ad:71:de:bb:fb:7d:56:
                    be:f6:d2:e7:a2:a2:29:8c:e1:84:b5:05:f5:27:d9:
                    99:3b:69:35:99:89:cb:0c:69:a4:d0:bb:24:95:ae:
                    64:3d:43:db:1f:eb:18:c8:35:cb:4c:1e:7c:aa:a9:
                    85:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E9:E9:54:F1:7C:01:B3:48:21:0F:E4:9C:C9:4D:52:1B:D8:71:EE:26
            X509v3 Authority Key Identifier: 
                keyid:E6:60:BE:5C:44:2B:6B:26:78:7C:8E:E9:C8:A0:5C:21:48:57:42:C7
                DirName:/CN=RTST-openvpn CA
                serial:97:9D:02:1C:80:94:8B:61
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        02:a5:90:52:85:cd:9b:65:c2:5c:a9:a2:ef:f0:be:c2:fe:53:
        6b:be:fb:35:9d:1d:41:51:2c:0c:0e:fc:39:ec:63:9c:aa:a6:
        56:99:96:16:32:8d:21:5d:44:56:b0:50:2d:c8:cd:24:a3:cc:
        34:db:33:8e:6a:79:44:7c:36:58:a9:13:ef:65:ea:63:af:55:
        50:b8:86:f9:db:4e:8b:f2:52:95:9d:d6:66:45:49:9d:97:f1:
        76:5b:a0:0b:f5:0b:e7:33:f5:8e:d9:f3:b6:44:1a:cc:64:80:
        ce:ea:ae:a1:ad:98:06:ac:e5:36:71:5b:06:fd:b9:71:00:1d:
        51:ea:b7:21:fe:1a:b3:a7:52:be:1f:66:21:f4:00:54:b1:84:
        73:07:7c:cf:ae:a3:cc:c4:24:23:1f:49:20:19:bc:7d:cf:62:
        e3:f8:70:76:03:f3:f1:9a:5f:04:6a:f3:76:1e:94:2c:6e:a0:
        23:8e:db:fe:81:6f:99:f9:cf:ba:e0:4e:0c:7a:c7:10:84:ee:
        6b:96:8e:00:3a:b9:b6:b9:f9:65:e0:ad:fd:b0:6f:28:d3:c3:
        66:62:c9:98:18:7d:59:16:a7:cc:14:8d:a6:b3:54:45:16:ad:
        ed:a6:d2:1f:fb:91:57:ac:49:eb:e6:a8:56:f6:4f:4b:31:6a:
        9a:ba:c8:8d
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIRAPIs/SbecKdsqv/RwXeBaeQwDQYJKoZIhvcNAQELBQAw
GjEYMBYGA1UEAwwPUlRTVC1vcGVudnBuIENBMB4XDTI2MDEwNTA4MTQyNloXDTM2
MDEwMzA4MTQyNlowGDEWMBQGA1UEAwwNaGFuc3VsZWUtaG9tZTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMYXAOpG9i2Puv2djc3BHpBN5oRDSDSQ7w5I
9tGbnmvVIIucS68w/RiHtnivga1gjUwf6eckmAF8aGipdmkBPLHsq58kLjW2Ppna
Abxm/7qqSuroaE9GDeKghHW9UTokNZ629dHJR3/10eb0VQyUe021U1xM6W79/qDv
RfTfmSu+dWFp50NsAc2vz00NDM5jRJKAhDKEWmMfyX52k3MzWeGxLZL5iUvu/esB
va4mI4kVYwPlXGbWrwjo5S32Uyo4wErTmhF2azdy3zWtcd67+31WvvbS56KiKYzh
hLUF9SfZmTtpNZmJywxppNC7JJWuZD1D2x/rGMg1y0wefKqphQsCAwEAAaOBmzCB
mDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTp6VTxfAGzSCEP5JzJTVIb2HHuJjBKBgNV
HSMEQzBBgBTmYL5cRCtrJnh8junIoFwhSFdCx6EepBwwGjEYMBYGA1UEAwwPUlRT
VC1vcGVudnBuIENBggkAl50CHICUi2EwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQACpZBShc2bZcJcqaLv8L7C/lNr
vvs1nR1BUSwMDvw57GOcqqZWmZYWMo0hXURWsFAtyM0ko8w02zOOanlEfDZYqRPv
Zepjr1VQuIb5206L8lKVndZmRUmdl/F2W6AL9QvnM/WO2fO2RBrMZIDO6q6hrZgG
rOU2cVsG/blxAB1R6rch/hqzp1K+H2Yh9ABUsYRzB3zPrqPMxCQjH0kgGbx9z2Lj
+HB2A/Pxml8EavN2HpQsbqAjjtv+gW+Z+c+64E4MescQhO5rlo4AOrm2ufll4K39
sG8o08NmYsmYGH1ZFqfMFI2ms1RFFq3tptIf+5FXrEnr5qhW9k9LMWqausiN
-----END CERTIFICATE-----

</cert>
#key client.key
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGFwDqRvYtj7r9
nY3NwR6QTeaEQ0g0kO8OSPbRm55r1SCLnEuvMP0Yh7Z4r4GtYI1MH+nnJJgBfGho
qXZpATyx7KufJC41tj6Z2gG8Zv+6qkrq6GhPRg3ioIR1vVE6JDWetvXRyUd/9dHm
9FUMlHtNtVNcTOlu/f6g70X035krvnVhaedDbAHNr89NDQzOY0SSgIQyhFpjH8l+
dpNzM1nhsS2S+YlL7v3rAb2uJiOJFWMD5Vxm1q8I6OUt9lMqOMBK05oRdms3ct81
rXHeu/t9Vr720ueioimM4YS1BfUn2Zk7aTWZicsMaaTQuySVrmQ9Q9sf6xjINctM
HnyqqYULAgMBAAECggEAHV7JxvKwi37VFcdngAtTMcgrFo83RHv8xdxxpBBzw788
7RZGbnpP/HQazPgQvRkkuhW9Q4U8eHPusx31LYp+ak8R/y2JIHOeAoe9XCbVYeLf
6sZ8uMxFQMXV/fMM+RbnUFoGRo2WaVWUQq8VcSEOyy3IZ1YMAmXsfAYeFDmW51I6
IswzHCgc+iwbgncTMEuMiKd4evLz5E/BigRzfTbIqBRdIWzQ6BkdUwhulvn+c1R7
YCAhrFcA3VycgZiXUU1G1LJCW+9cUPX0NUzuTCmD247QMHt7d46IKFKbsgG4gkys
EqPkQt4tidy9DVBiIOLmrH4/20ML7JnPS9gHP/HI4QKBgQDj5ycf03wgd8uNWwR7
18v3lYdCyBKkttKHlQKFBJuBDiVjGwqb32N9cro8HH81/U97WihoHYURbNIGAuJM
O4RL6n9FDsxzj1yuQPMo+tlpAX7lqpPgtqjHr7CL+s0rXeqPa7BeoIL3rXZdmKfG
WHKHtEn70LJ0LfYXTgEZG91DOwKBgQDegutyJbB2fyWGI5m2kzIw30F3GNcrsbz+
NbKdIOSRl2zGz+BSwFmDXS0XaW7uq5mtr8+Bv+9k2gqmoAzPh89MGDgdT4w3dQWW
zSBpKTtG+bRk8q4MdAyRw52sSF8iQbjqKYI6WsiWMgYXWQXDG/wkoe1m0VF7YYio
HrIbc18IcQKBgQCy6KuWGHfBJUnuVh1W+zlryz679kRsefkb5qZrtgo9bdV7z6as
Ztm7iW0Z82UKBSl4NHa0BTiJTVwyy+DK544b6qKum8d0kH65bNN2wDYccMglk5sz
NTGaURnPSbv252tT275BCtDFjq71Gvnag2Slk6rgvBzbh5lBAkNqaq1wMQKBgHL2
KTc8icNvRa/cTNqrik79yhECYIlOt1qP28ya5fziw2ykkj2u65CXX2itLIdbWXcH
Uqqyw7jTfpVAM941SMED8loSc1tjtpOHP6uVhe7RrIZLa+k7PBNDgf81FRHZ6vPw
pjwIE4KmLcd6UyPPHaK/lqx8kSCx760MzvCn1v3BAoGBAONeb7Nn3jJji+2VSIAC
FUV/8jDOTtz+sljXhyxNW9r75nyE+eHqKijZkLA59+ZB1thYm8x9TZVMlgOmKB4W
3ybGlLwK08c+FtBDemstlQr6lZEn4G62HiHQes5BAgLtW8Zy7U4V6xP3V3jB1Gu+
2SmvR4XdfK1vsCnCidQCiGW4
-----END PRIVATE KEY-----

</key>

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
;remote-cert-tls server

# Allow to connect to really old OpenVPN versions
# without AEAD support (OpenVPN 2.3.x or older)
# This adds AES-256-CBC as fallback cipher and
# keeps the modern ciphers as well.
;data-ciphers AES-256-GCM:AES-128-GCM:?CHACHA20-POLY1305:AES-256-CBC

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
